/*
    Document   : audio_main
    Created on : Apr 6, 2014, 9:26:57 AM
    Author     : wiley
    Description: Main less file for master css
*/

@color18    : #181818;
@color21_5  : rgba(21,21,21,0.3);
@color21    : #212121;
@color45    : #454545;
@color5     : #555;
@color7     : #777;
@color8     : #888;
@colorA1    : #a1a1a1;
@colorBA    : #bababa;
@colorDE    : #dedede;
@colorEB    : #ebebeb;
@colorF     : #ffffff;

// Mobile first
@screen-tiny-min : 340px; //just max with
@screen-sm-min : 480px;
@screen-md-min : 768px;
@screen-lg-min : 1024px;


root {
    display: block;
}

body {
    margin: 0px;
    width: 100%;
    font-family     : Helvetica, Arial, sans-serif;
    color           : @colorEB;
    background-color: @color18;
}
h1 {
    font-size       : 33px;
    font-size       : 3.3rem;
    margin          : 0px
}
ul {
    list-style      : none;
    margin-left     : 0px;
    padding-left    : 0px;
}



.arrow_box {
	position    : relative;
	background  : @colorDE;
	border      : 1px solid @colorF;
}
.arrow_box          :after, .arrow_box:before {
	top         : 100%;
	left        : 50%;
	border      : solid transparent;
	content     : " ";
	height      : 0;
	width       : 0;
	position    : absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color    : rgba(213, 213, 213, 0);
	border-top-color: Z;
	border-width    : 10px;
	margin-left     : -10px;
}
.arrow_box:before {
	border-color    : rgba(255, 255, 255, 0);
	border-top-color: @colorDE;
	border-width    : 11px;
	margin-left     : -11px;
}
.clue-popup {
    position        : absolute;
    background-color: @colorDE;
    font-size       : 10px;
    font-size       : 1.0rem;
    padding         : 3px 8px;
    color           : @color8;
    border          : 1px solid @colorF;
    border-radius   : 5px;
    box-shadow      : 0 0 30px black;
}


#tn-page-container{
    margin-left     :auto;
    margin-right    :auto;

    // not tooo big -limit
    max-width : @screen-lg-min;

    .page-title {
        width           : 100%;
        text-align      : center;
        padding-top     : 10px;
        color           : @colorEB;
    }
    .tn-name {
        font-weight : 800;
    }
    #tn-samples-container {
        .sound-bank-wrap {
            margin      : 5px 4px;
            text-align  : center;
        }
        .sound-item {
            display     : inline-block;
        }
    }
    .sound-clone,
    .audio-button {
        position   : relative;
        width      : 104px;
        line-height: 20px;
        margin     : 0px;
        border     : 1px solid @color21;
        .sound-name {
            font-size       : 12px;
            font-size       : 1.2rem;
            overflow        : hidden;
            text-overflow   : ellipsis;
        }

        &.ui-draggable-dragging {
            .sound-name {
                position        : relative;
                overflow        : visible;
                text-overflow   : clip;
                font-size       : 8px;
                font-size       : 0.8rem;
                top             : -30px;
            }
            opacity     : 0.8;
            box-shadow  : 2px 5px 8px @color21_5;
        }

    }
    #tn-tape-reel {
        position            : relative;

        #track-container{
            width           : auto;
            margin          : 0px 10px;
            padding         : 0px;
            color           : @colorEB;

            .track-gradiant-off( @start-color : @color45, @end-color : @color8) {
                background      : -webkit-linear-gradient( @start-color, @end-color );
                background      :      -o-linear-gradient( @start-color, @end-color );
                background      :    -moz-linear-gradient( @start-color, @end-color );
                background      :         linear-gradient( @start-color, @end-color );
             }

            .mixing-track {
                position        : relative;
                height          : 35px;
                width           : 100%;
                margin-bottom   : 10px;
                padding         : 0px;
                border          : 1px solid @colorBA;
                //box-shadow      : 0 0 10px @color21_5;
                .track-gradiant-off( @color7, @color8 );

                .sound-clone {
                    position        : absolute;
                    opacity         : 0.7;
                    padding-left    : 3px;
                    text-align      : left;
                }

                &.track-hover {
                    .track-gradiant-off( @color8, @colorA1 );
                    border      : 1px solid @colorEB;
                    box-shadow      : 0 0 15px black;
                    // need slight drop shadow
                }

                &.empty {
                    background-color: @colorDE;
                }
                .indicator {
                    z-index     : 1;
                    position    : absolute;
                    top          : 0px;
                    height       : 100%;
                    width        : 0px;
                    border-right: 1px solid #FFF;
                    margin-left : 0px;
                }
                .track-grid{
                  z-index:10;
                  height: 100%;
                }
                .marker {
                  display: inline-block;
                  height: 100%;
                  width: 25%;
                  border-right: 1px solid #aaaaaa;
                }
            }
        }
    }
    #tn-controls-container {

        .control-block {
            text-align          : center;
            color               : @colorDE;

            .player-controls {
                display         : inline-block;
                margin          : 0px 10px;
                padding         : 0px 10px;
                font-size       : 40px;
                font-size       : 4.0rem;
                width           : 60px;

                .danger {
                    color: red;
                }
            }

            .settings {}
        }
    }
}

// Bootstrap over writes

.container-fluid {
    padding : 0px;
}
// end bootstrap over writes


@media (min-width: @screen-sm-min) {
    body { background-color: @color21; }

    h1 {
        font-size       : 38px;
        font-size       : 3.8rem;
    }
    .container-fluid {
        padding  : 10px 15px;
    }

    #tn-samples-container {
        .sound-item {
            padding-left  : 7px;
            padding-right : 7px;
        }
    }
    #tn-page-container{
        .audio-button {
            width          : 120px;
            margin         : 5px;
        }
        #tn-controls-container {
            .control-block {
                .player-controls {
                    margin          : 10px;
                    padding         : 0px 20px;
                    width           : 100px;
                }
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    body { background-color: @color45; }

    h1 {
        font-size       : 44px;
        font-size       : 4.4rem;
    }
    #tn-samples-container {
        .sound-item {
            padding-left  : 17px;
            padding-right : 17px;
        }
    }
    #tn-page-container{
        .audio-button {
            width          : 140px;
            margin         : 5px 10px;
        }
        #tn-controls-container {
            .control-block {
                .player-controls {
                    margin          : 10px;
                    padding         : 0px 30px;
                    width           : 120px;
                }
            }
        }
    }
}

@media (min-width: @screen-lg-min) {
    body { background-color: @color5; }

    h1 {
        font-size       : 52px;
        font-size       : 5.2rem;
    }
    #tn-samples-container {
        .sound-item {
            padding-left  : 0px;
            padding-right : 0px;
        }
    }
    #tn-page-container{
        #tn-controls-container {
            .control-block {
                .player-controls {
                    margin          : 10px;
                    padding         : 0px 40px;
                    width           : 180px;
                }
            }
        }
    }

}
